store( &Name ) "Sgaw Karen (Phonetic)"
store( &Author ) "Benjamin Sharon"
store( &Version ) "6.0"
store( &Copyright ) "Released under the terms of the GNU license."
store( &Message ) "Use with Padauk Myanmar fonts (available from sil.org)."
store( &Bitmap ) "ksw_phonetic_icon.jpeg"
store( &CapsAlwaysOff ) "1"
store( &MnemonicLayout ) "0"
store( &Hotkey ) [CTRL ALT K_S]
store( &Language ) "Sgaw Karen"
store( &EthnologueCode) "KSW"


begin Unicode > use( main )

group( main ) using keys

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Number Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_1] > U+1041
+ [K_2] > U+1042
+ [K_3] > U+1043
+ [K_4] > U+1044
+ [K_5] > U+1045
+ [K_6] > U+1046
+ [K_7] > U+1047
+ [K_8] > U+1048
+ [K_9] > U+1049
+ [K_0] > U+1040
c + [K_HYPHEN] >
c + [K_EQUAL] >

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Top Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_Q] > U+100A
+ [K_W] > U+101D
+ [K_E] > U+1036
+ [K_R] > U+1038
+ [K_T] > U+1010
+ [K_Y] > U+101A
+ [K_U] > U+102F
+ [K_I] > U+1062 U+103A
+ [K_O] > U+102E
+ [K_P] > U+1015
c + [K_LBRKT] >
c + [K_RBRKT] >
+ [K_BKSLASH] > U+103C

+ [SHIFT K_Q] > U+100A
+ [SHIFT K_W] > U+103D
+ [SHIFT K_E] > U+1032
+ [SHIFT K_R] > U+101B
+ [SHIFT K_T] > U+1011
+ [SHIFT K_Y] > U+1060
+ [SHIFT K_U] > U+102F
+ [SHIFT K_I] > U+1062
+ [SHIFT K_O] > U+102D
+ [SHIFT K_P] > U+1016
c + [K_LBRKT] >
c + [K_RBRKT] >
c + [K_BKSLASH] >

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Middle Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_A] > U+1037
+ [K_S] > U+1005
+ [K_D] > U+1012
+ [K_F] > U+1063 U+103A
+ [K_G] > U+0020
+ [K_H] > U+101E
+ [K_J] > U+1002
+ [K_K] > U+1000 
+ [K_L] > U+101C
c + [K_COLON] >
+ [K_QUOTE] > U+201C

+ [SHIFT K_A] > U+102B
+ [SHIFT K_S] > U+1006
+ [SHIFT K_D] > U+103a
+ [SHIFT K_F] > U+102c U+103A
+ [SHIFT K_G] > U+1004
+ [SHIFT K_H] > U+101F
+ [SHIFT K_J] > U+103E
+ [SHIFT K_K] > U+1001
+ [SHIFT K_L] > U+103B
c + [SHIFT K_COLON] >
+ [SHIFT K_QUOTE] > U+201D

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Bottom Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_Z] > U+1061
+ [K_X] > U+1021
+ [K_C] > U+1003
+ [K_V] > U+1030
+ [K_B] > U+1064
+ [K_N] > U+1014
+ [K_M] > U+1019
c + [K_COMMA] >
c + [K_PERIOD] >
c + [K_SLASH] >

+ [SHIFT K_Z] > U+1007
+ [SHIFT K_X] > U+1027
+ [SHIFT K_C] > U+104B
+ [SHIFT K_V] > U+1030
+ [SHIFT K_B] > U+1018
+ [SHIFT K_N] > U+1014
+ [SHIFT K_M] > U+1019
c + [K_COMMA] >
c + [K_PERIOD] >
c + [K_SLASH] >

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Space Bar
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_SPACE] > U+200B
