store( &Name ) "Sgaw Karen (KNU)"
store( &Author ) "Benjamin Sharon"
store( &Version ) "6.0"
store( &Copyright ) "Released under the terms of the GNU license."
store( &Message ) "Use with Padauk Myanmar fonts (available from sil.org)."
store( &Bitmap ) "ksw_knu_icon.jpeg"
store( &CapsAlwaysOff ) "1"
store( &MnemonicLayout ) "0"
store( &Hotkey ) [CTRL ALT K_S]
store( &Language ) "Sgaw Karen"
store( &EthnologueCode) "KSW"


begin Unicode > use( main )

group( main ) using keys

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Number Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_BKQUOTE] > U+1050
+ [K_1] > U+1041
+ [K_2] > U+1042
+ [K_3] > U+1043
+ [K_4] > U+1044
+ [K_5] > U+1045
+ [K_6] > U+1046
+ [K_7] > U+1047
+ [K_8] > U+1048
+ [K_9] > U+1049
+ [K_0] > U+1040
c + [K_HYPHEN] >
c + [K_EQUAL] >

+ [SHIFT K_BKQUOTE] > U+100E
+ [SHIFT K_1] > U+100D
+ [SHIFT K_2] > U+1052
+ [SHIFT K_3] > U+100B
+ [SHIFT K_4] > U+1053
+ [SHIFT K_5] > U+1054
+ [SHIFT K_6] > U+1055
+ [SHIFT K_7] > U+101B 
+ [SHIFT K_8] > U+1002
c + [SHIFT K_9] >
c + [SHIFT K_0] >
c + [SHIFT K_HYPHEN] >
c + [SHIFT K_EQUAL] >

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Top Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_Q] > U+1006
+ [K_W] > U+1010
+ [K_E] > U+1014
+ [K_R] > U+1019
+ [K_T] > U+1021
+ [K_Y] > U+1015
+ [K_U] > U+1000
+ [K_I] > U+1004
+ [K_O] > U+101E
+ [K_P] > U+1005
+ [K_LBRKT] > U+101F
+ [K_RBRKT] > U+1028
+ [K_BKSLASH] > U+104F

+ [SHIFT K_Q] > U+1008
+ [SHIFT K_W] > U+101D
+ [SHIFT K_E] > U+1023
+ [SHIFT K_R] > U+1064
+ [SHIFT K_T] > U+1024
+ [SHIFT K_Y] > U+104C
+ [SHIFT K_U] > U+1025
+ [SHIFT K_I] > U+104D
+ [SHIFT K_O] > U+103F
+ [SHIFT K_P] > U+100F
+ [SHIFT K_LBRKT] > U+1027
+ [SHIFT K_RBRKT] > U+102A
+ [SHIFT K_BKSLASH] > U+1051

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Middle Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_A] > U+1031
+ [K_S] > U+103B
+ [K_D] > U+102D
+ [K_F] > U+103A
+ [K_G] > U+102B
+ [K_H] > U+1037
+ [K_J] > U+103C
+ [K_K] > U+102F
+ [K_L] > U+1030
+ [K_COLON] > U+1038
+ [K_QUOTE] > U+1012

+ [SHIFT K_A] > U+1017
+ [SHIFT K_S] > U+103E
+ [SHIFT K_D] > U+102E
+ [SHIFT K_F] > U+1060
+ [SHIFT K_G] > U+103D
+ [SHIFT K_H] > U+1036
+ [SHIFT K_J] > U+1032
c + [SHIFT K_K] >
+ [SHIFT K_L] > U+1013
+ [SHIFT K_COLON] > U+1002
+ [SHIFT K_QUOTE] > U+201C

c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
c Bottom Row
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c
+ [K_Z] > U+1016
+ [K_X] > U+1011
+ [K_C] > U+1001
+ [K_V] > U+101C
+ [K_B] > U+1018 
+ [K_N] > U+100A
+ [K_M] > U+102C U+103A
+ [K_COMMA] > U+101A
+ [K_PERIOD] > U+1063 U+103A
c + [K_SLASH] >

+ [SHIFT K_Z] > U+1007
+ [SHIFT K_X] > U+100C
+ [SHIFT K_C] > U+1003
+ [SHIFT K_V] > U+1020
+ [SHIFT K_B] > U+101A
+ [SHIFT K_N] > U+100A
+ [SHIFT K_M] > U+1026
+ [SHIFT K_COMMA] > U+104A
+ [SHIFT K_PERIOD] > U+1062 U+103A
c + [SHIFT K_SLASH] >
